# anxkyc

./: README.md  pom.xml
sqlScript/: anxkyc.sql
src/main/java/com/anx/kyc/common/: AlertStyleMessages.java  AnxConstant.java  AnxMessageService.java  AnxSession.java  RoleType.java  UserLevelDetailsType.java  UserLevelType.java  VerificationStatusType.java  VerificationType.java
src/main/java/com/anx/kyc/constant/: AnxConstant.java  RoleType.java  UserLevelType.java
src/main/java/com/anx/kyc/controller/: AddressVerificationController.java  AdminDashboardController.java  ApiController.java  AuthenticationController.java  LoginController.java  RegistrationController.java  UserController.java  UserDashboardController.java  UserIdentificationController.java
src/main/java/com/anx/kyc/helper/: AnxMessageHelper.java  EmailHelper.java
src/main/java/com/anx/kyc/interceptor/: ResetPasswordInterceptor.java
src/main/java/com/anx/kyc/model/: Address.java  AddressVerificationDoc.java  AnxUser.java  AuthenticationForm.java  IdentificationCard.java  Level.java  LevelUser.java  Login.java  PhoneCode.java  Role.java  UserImage.java  UserLevel.java  UserLevelDetails.java  UserVerification.java
src/main/java/com/anx/kyc/repository/: AnxUserRepository.java  LevelRepository.java  LevelUserRepository.java  PhoneCodeRepository.java  RoleRepository.java  UserImageRepository.java  UserLevelDetailsRepository.java  UserLevelRepository.java  UserVerificationRepository.java
src/main/java/com/anx/kyc/service/: EmailService.java  FileUploadService.java  UserRegistrationService.java  UserService.java  UserVerificationService.java
src/main/java/com/anx/kyc/service/impl/: EmailServiceImpl.java  FileUploadServiceImpl.java  UserDetailsServiceImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java  UserVerificationServiceImpl.java
src/main/java/com/anx/kyc/springboot/web/: CustomSucessHandler.java  KycWebApplication.java  SecurityConfiguration.java
src/main/java/com/anx/kyc/util/: AnxUtil.java
src/main/java/com/anx/kyc/validator/: RegistrationFormValidator.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: accessdenied.css  addressverification.css  form.css  login.css  main.css  table.css  verificationsteps.css
src/main/resources/static/js/: addressverification.js  myaccount.js  verificationsteps.js
src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: admindashboard.jsp  dashboard.jsp
src/main/webapp/WEB-INF/jsp/auth/: forgotpassword.jsp  resetpassword.jsp  resetsuccess.jsp  verifycode.jsp
src/main/webapp/WEB-INF/jsp/common/: accessdenied.jsp  header.jsp  headerMenu.jsp  headermenu.jsp  spinner.jsp
src/main/webapp/WEB-INF/jsp/main/: account.jsp  identification.jsp  myaccount.jsp  user.jsp  userdashboard.jsp  verificationsteps.jsp
src/main/webapp/WEB-INF/jsp/modal/: codeVerificationModal.jsp  sendEmailCodeModal.jsp  sendPhoneCodeModal.jsp
src/main/webapp/WEB-INF/jsp/registration/: accountregistrationsuccess.jsp  anxaccount.jsp  anxuserdetails.jsp  emailconfirmationsuccess.jsp
src/main/webapp/WEB-INF/jsp/user/: main.jsp
src/main/webapp/WEB-INF/jsp/verification/: addresstable.jsp  addressverification.jsp
