spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Mkyong

#configure your database
spring.datasource.url = jdbc:mysql://localhost:3307/anx_kyc?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update