# ===============================
# = View MVC
# ===============================
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/anx_kyc?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=SELECT u.email_address,u.mobile_number,u.password,r.role_id FROM anx_kyc.anx_user u INNER JOIN role r USING(role_name) WHERE u.email_address=?
spring.queries.roles-query=SELECT u.username, r.role_name as role FROM anx_kyc.anx_user u INNER JOIN role r USING(role_name) WHERE u.email_address=?
# ==============================================================
# = Path where the image will be uploaded  
# ==============================================================
file.path.upload=C:\\Users\\jeriel.mercado\\Pictures\\TestImages\\
